{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KampusBagDB;Username=admin;Password=password123;Port=5433"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "aliceylan024@gmail.com",
    "SenderPassword": "kkyrpavisfhzzgai",
    "SenderName": "KampusBag Platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}